# hotelbooking

./: HotelBookingSystem.sln  userservice-depl.yaml
BookingService/: BookingService.csproj  Dockerfile  Program.cs
BookingService/AsyncDataServices/Receivers/: IMessageReceiver.cs  MessageReceiver.cs
BookingService/AsyncDataServices/Senders/: IMessageBusClient.cs  MessageBusClient.cs
BookingService/Controllers/: BookingsController.cs
BookingService/Data/: AppDbContext.cs  BookingRepo.cs  IBookingRepo.cs  PrepDb.cs
BookingService/Dtos/: BookingCreateDto.cs  BookingPaymentDto.cs  BookingReadDto.cs
BookingService/Models/: Booking.cs
BookingService/Profiles/: BookingProfiles.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: IKeyVaultService.cs
BookingService/SyncDataServices/http/: AvailabilityService.cs  IAvailabilityService.cs
HotelService/: Dockerfile  HotelService.csproj  Program.cs
HotelService/Controllers/: HotelsController.cs  RoomsController.cs
HotelService/Data/: AppDbContext.cs  HotelsRepo.cs  IHotelsRepo.cs  IRoomsRepo.cs  PrepDb.cs  RoomsRepo.cs
HotelService/Dtos/: RoomCreateDto.cs  RoomReadDto.cs
HotelService/Models/: Hotel.cs  Room.cs
HotelService/Profiles/: RoomsProfile.cs
HotelService/Properties/: launchSettings.json
K8s/: hotelservice-depl.yaml  ingress-protected-srv.yaml  ingress-srv.yaml  secret.yaml  userservice-depl.yaml
K8s/Properties/: launchSettings.json
K8s_local/: Dockerfile  K8s_local.csproj  hotelservice-depl.yaml  ingress-srv.yaml  userservice-depl.yaml
K8s_local/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/AyncDataServices/Receivers/: IMessageProcessor.cs  MessageProcessor.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: AppDbContext.cs  IPaymentRepo.cs  PaymentRepo.cs  PrepDb.cs
PaymentService/Dtos/: PaymentCreateDto.cs  PaymentProcessedDto.cs
PaymentService/Models/: Payment.cs
PaymentService/Profiles/: PaymentsProfile.cs
PaymentService/Properties/: launchSettings.json
ThumbnailProcessor/: Dockerfile  GenerateThumbnailFunction.cs  ThumbnailProcessor.csproj
ThumbnailProcessor/Properties/: launchSettings.json
UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json
UserService/AuthService/: AuthService.cs  IAuthService.cs
UserService/Controllers/: UsersController.cs
UserService/Data/: AppDbContext.cs  IUserRepo.cs  PrepDb.cs  UserRepo.cs
UserService/Dtos/: UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs
UserService/Models/: User.cs
UserService/Profiles/: UsersProfile.cs
UserService/Properties/: launchSettings.json
UserService/Services/: KeyVaultService.cs
